{
  "name": "buma",
  "version": "0.1.0",
  "description": "Platform that creates and powers amazing communities.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philip La <birkal@outlook.com>",
  "contributors": [
    "Logan Saunders <timandmoby@gmail.com>",
    "Bryce DeJausserand",
    "Sevag Satamian <sevagsatamian@gmail.com>"
  ],
  "repository": "fakesloth/buma",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.12.0",
    "chalk": "^1.0.0",
    "express": "^4.12.2",
    "jade": "^1.9.2",
    "jsonwebtoken": "^3.2.2",
    "mongoose": "^3.8.24",
    "morgan": "^1.5.1"
  },
  "license": "MIT"
}
